<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="wedding_logo.png" />
    <title>About company</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@1,300..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:ital,wght@1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@1,300..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:ital,wght@1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@1,300..900&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Oleo+Script+Swash+Caps:wght@400;700&family=Open+Sans:ital,wght@1,300..800&family=Permanent+Marker&family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@1,300..900&display=swap");

        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: "Roboto", sans-serif;
        }

        #w {
            color: brown;
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 35px;
        }

        main h2 {
            text-align: center;
            color: brown;
            font-family: "Oleo Script Swash Caps", system-ui;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
        }

        .login-child-1-h2 {
            background-color: rgb(231, 216, 195);
        }

        .login-child-1-h2 h2 {
            color: rgb(10, 0, 0);
            font-family: "Homemade Apple", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 25px;
            margin-left: 20px;
        }

        .login-child-1-h2 {
            display: flex;
            text-align: center;
            margin-bottom: 20px;
        }

        .login-child-1-h2 h4 {
            font-weight: 500;
        }

        .main-div {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-top: 30px;
        }

        .child-1 {
            width: 40vw;
            height: 60vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .child-1-img {
            background-image: url('wedding_planner.webp');
            width: 30vw;
            height: 27vw;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 3px black;
            border-radius: 20px;

        }


        .child-2 {
            background-color: antiquewhite;
            background-size: cover;
            box-shadow: 0px 0px 3px black;
            border-radius: 20px;
            width: 40vw;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
        }

        .child-2 h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .child-2 p {
            font-size: 0.8rem;
            padding: 0px 20px;
            font-style: italic;

        }

        .child-3 {
            width: 40vw;
            height: 50vh;
            background-color: antiquewhite;
            background-size: cover;
            box-shadow: 0px 0px 3px black;
            border-radius: 20px;
            align-content: center;
            margin-left: 60px;
            margin-top: 250px;

        }

        .child-3 h2 {
            margin-bottom: 20px;
        }

        .child-3 p {
            font-size: 0.8rem;
            padding: 0px 20px;
            font-style: italic;

        }

        .child-4 {
            background-color: beige;
            width: 40vw;
            height: 60vh;
            background-image: url('about-company-img.webp');
            width: 40vw;
            height: 60vw;
            background-repeat: no-repeat;
            background-size: cover;
            box-shadow: 0px 0px 3px black;
            border-radius: 20px;

        }

        .child-5 {
            width: 40vw;
            height: 50vh;
            background-color: antiquewhite;
            background-size: cover;
            box-shadow: 0px 0px 3px black;
            border-radius: 20px;
            align-content: center;
            margin-top: 300px;

        }

        .child-5 h2 {
            margin-bottom: 20px;
        }

        .child-5 p {
            font-size: 0.8rem;
            padding: 0px 20px;
            font-style: italic;

        }


        .child-6 {
            background-color: brown;
            width: 40vw;
            height: 150vh;
            margin-left: 60px;

            background-image: url('package.webp');
            background-color: antiquewhite;
            background-size: cover;
            box-shadow: 0px 0px 3px black;
            border-radius: 20px;
            align-content: center;
        }
    </style>
</head>

<body>
    <nav>
        <div class="login-child-1-h2">
            <h2>
                <span id="w" style="color: brown;">W</span>edding <span id="w" style="color: brown;">P</span>lanner
            </h2>
        </div>

    </nav>
    <main>
        <h2>About our company </h2>
        <div class="main-div">
            <div class="child-1">
                <div class="child-1-img">

                </div>
            </div>
            <div class="child-2">
                <div class="child-2-matter">
                    <h2>About Wedding Planners</h2>
                    <p>
                        "A wedding planner is a professional who specializes in organizing and managing weddings to
                        ensure that every aspect of the special day runs smoothly and beautifully. Their role includes
                        understanding the couple’s vision, planning budgets, selecting venues, coordinating with vendors
                        such as caterers, florists, photographers, decorators, and entertainers, as well as overseeing
                        invitations, guest arrangements, travel, and accommodation. They also take care of timelines,
                        ceremonies, and rituals, while handling last-minute issues with ease, so that the couple and
                        their families can remain stress-free and fully enjoy the celebration. Beyond logistics, wedding
                        planners bring creativity and style to the event, offering themes, décor ideas, and personalized
                        touches that make each wedding unique and memorable. With their expertise, strong industry
                        connections, and attention to detail, wedding planners transform what can be a stressful process
                        into a seamless experience, turning dreams into reality and ensuring that the wedding day is
                        remembered for all the right reasons."
                    </p>
                </div>
            </div>
            <div class="child-3">
                <h2>
                    Wedding Planner’s View on Weddings
                </h2>
                <p>
                    "A wedding planner views a wedding as a once-in-a-lifetime celebration filled with love, joy, and
                    tradition. They believe every couple deserves a ceremony that reflects their unique story and
                    personal style. To them, weddings are not just events but emotional journeys that bring families and
                    friends together. A planner’s role is to carefully design and manage every detail, from budgeting
                    and décor to rituals and entertainment. They see weddings as an opportunity to blend creativity with
                    organization, ensuring elegance and perfection. For them, the true beauty of a wedding lies in
                    stress-free moments and happy memories. Each wedding is treated as a unique project, crafted with
                    passion and precision. Ultimately, a wedding planner views their work as turning dreams into reality
                    and creating memories that last forever."
                </p>
            </div>
            <div class="child-4"></div>
            <div class="child-6"></div>
            <div class="child-5">
                <h2>
                    Wedding Packages
                </h2>
                <p>
                    "A wedding package is a specially designed plan offered by wedding planners, venues, or event
                    companies to provide couples with all the essential services needed for their big day in a
                    convenient and cost-effective way. These packages often include venue decoration, catering,
                    photography, videography, entertainment, makeup and styling, floral arrangements, and guest
                    management, all customized according to the couple’s preferences and budget. Wedding packages can
                    range from simple and intimate setups to grand and luxurious celebrations, giving couples the
                    flexibility to choose what suits them best. By opting for a package, couples save time, reduce
                    stress, and ensure that every detail is professionally handled under one roof. This allows them to
                    focus on enjoying their special moments while leaving the planning and execution in the hands of
                    experts."
                </p>
            </div>
        </div>
    </main>

</body>

</html>